src/Controls/samples/Controls.Sample/Pages/MainPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="Maui.Controls.Sample.Pages.MainPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    x:Name="HomePage"
    NavigationPage.IconColor="White"
    ControlTemplate="{DynamicResource Tab1}"
    Title="Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="Tab1">
                <StackLayout>
                    <ContentPresenter />
                    <Label>TAB 1</Label>
                    
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Tab2">
                <StackLayout>
                    <ContentPresenter />
                    <Label>TAB 2</Label>
                </StackLayout>

            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding PositionSelected, Source={x:Reference HomePage}}"
                     Value="1">
            <Setter Property="ControlTemplate" Value="{DynamicResource Tab1}" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding PositionSelected, Source={x:Reference HomePage}}"
                     Value="2">
            <Setter Property="ControlTemplate" Value="{DynamicResource Tab2}" />
        </DataTrigger>
    </ContentPage.Triggers>
    <StackLayout>
        <Button Text="Tab1"
                Command="{Binding TabCommand, Source={x:Reference HomePage}}"
                HeightRequest="50"
                CommandParameter="1">
        </Button>
        <Button Text="Tab2"
                Command="{Binding TabCommand, Source={x:Reference HomePage}}"
                HeightRequest="50"
                CommandParameter="2">
        </Button>
    </StackLayout>
</views:BasePage>